# temp-idea-aar-bug

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/myapp/: MyActivity.java
